{
  "name": "cluster-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start-single": "node dist/index.js",
    "start-cluster": "node dist/primary.js",
    "start-pm": "pm2 start src/index.js",
    "autocannon": "autocannon http://localhost:3000",
    "start-dev": "npx tsx src/primary.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "load-test": "artillery run tests/demo_api_load.yml",
    "load-tests-comparison": "node print-load-test-comparison.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "artillery": "2.0.20",
    "autocannon": "^7.15.0",
    "cli-table3": "^0.6.5",
    "express": "^4.19.2",
    "moving-average": "^1.0.1",
    "pm2": "^5.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4"
  }
}
